<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/configLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

<Button
android:id="@+id/cambiarColorBtn"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Cambiar Color de Fondo"
android:layout_marginTop="20dp"/>

<Button
android:id="@+id/volverInicioBtn"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Volver a Inicio"
android:layout_marginTop="20dp"
android:layout_below="@id/cambiarColorBtn"/>

</RelativeLayout>

